.tab-content {
    display: none;
    animation: fading 1s;
}
.tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 18px;
    border: 1px solid rgb(205, 162, 116);
}
.tab-link {
    padding: 26px 66px;
    border: none;
    border-radius: 18px;
    background: transparent;
}

.tab-link.active {
    font-weight: bold;
    background: rgb(205, 162, 116);
}


.tab-content__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 36px;
    margin-bottom: 80px;
}

.tab-content__box > div {
    position: relative;
    overflow: hidden;
    height: 574px;
    width: 100%;
}

.tab-content__box > div > img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
    /*hint: меняю систему координат */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes fading {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Media */

@media screen and (max-width: 1200px) {

    .tabs {
        grid-template-columns: 1fr;
    }
    
}